<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    .container-fluid{
      display: flex;
      flex-direction: column;
      height: 200vh; 
      transition: all 0.5s ease;
      padding: 0;
    }

    .child1,
    .child2 {
      padding: 20px;
      box-sizing: border-box;

    }

    .child1 {
      background-color: #ffddcc;
      margin-top: 70px;
      height: 98vh;
    }

    .child2 {
      background-color: #cceeff;
      /* height: 200vh; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
        transition: all 0.5s ease;


    }

    .scrolled .container-inner {
      display: flex;
      flex-direction: row;
      height: 100vh;
    }

    .container-inner {
      display: flex;
      flex-direction: column;
      flex: 1;
      transition: all 0.5s ease;
    }

    .scrolled .child1 {
      width: 30%;
      position: fixed;
      height: 100vh;
      overflow: auto;
    }

    .scrolled .child2 {
      margin-top: 30px;
      width: 100%;
      height: 200vh;
      overflow-y: scroll;
    }
    nav{
        position: fixed;
        display: flex;
        flex-direction: row;
        /* border: 1px solid  yellow; */
        height: 10vh;
        background-color: rgb(202, 199, 199);
    }
    .Author {
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 50px;
       font-weight: bold;
       color: red;
    }

    .contact {
        margin-right: 15px;
    }
    .main-continer{
        border: 1px solid black;
     
    }
    .one{
        /* height: 100vh;
        width: 98.9vw; */
        border: 1px solid red;
    }
    .two{
        border: 1px solid green;
        /* height: 90vh; */
    }
    .four{
        border: 1px solid blue;
    }
    .About{
        height: 60vh;
    }
    .project{
        height: 60vh;
    }
    .contact {
        height: 30vh;

    }
    .link {
        width: 164vh;
        display: flex;
        justify-content: end;
        gap: 50px;
        font-size: 20px;
        align-items: center;
    }
    
</style>
<body>
    <nav>
        <div class="Author">Akanksha</div>
       <div class="link">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact" class="contact">Contact</a>
        </div>
    </nav>
 
   <div class="container-fluid four" id="layoutContainer">
    <div class="container-inner">
      <div class="child1 one">
        <div class="image"></div>
      </div>
      <div class="child2 two">
        <div class="About four">About section</div>
        <div class="project one">project section</div>
        <div class="contact two">contact section</div>
      </div>
    </div>
  </div>
</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
    const container = document.getElementById('layoutContainer');

    window.addEventListener('scroll', () => {
      if (window.scrollY >500) {
        container.classList.add('scrolled');
      } else {
        container.classList.remove('scrolled');
      }
    });
  </script>
</html>